<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="基础之向量        描述空间的点，方向，变换，相对位置等。   数学向量  行向量$$\begin{bmatrix}1&amp;2&amp;3\end{bmatrix}$$     列向量$$\begin{bmatrix}1\2\3\end{bmatrix}$$  0 向量，大小为0的向量。$$\begin{bmatrix}0&amp;0&amp;0\">
<meta property="og:type" content="article">
<meta property="og:title" content="one2world">
<meta property="og:url" content="https://one2world.github.io/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/2.%E5%90%91%E9%87%8F/index.html">
<meta property="og:site_name" content="one2world">
<meta property="og:description" content="基础之向量        描述空间的点，方向，变换，相对位置等。   数学向量  行向量$$\begin{bmatrix}1&amp;2&amp;3\end{bmatrix}$$     列向量$$\begin{bmatrix}1\2\3\end{bmatrix}$$  0 向量，大小为0的向量。$$\begin{bmatrix}0&amp;0&amp;0\">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:/gitworkspace/WebSource/imgs/cross.png">
<meta property="article:published_time" content="2020-09-22T03:15:25.841Z">
<meta property="article:modified_time" content="2020-09-22T11:49:05.264Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/gitworkspace/WebSource/imgs/cross.png"><title>[ Untitled ] | one2world</title><link ref="canonical" href="https://one2world.github.io/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/2.%E5%90%91%E9%87%8F/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">one2world</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ Untitled ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-09-22</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-09-22</span></span></div></header><div class="post-body">
        <h2 id="基础之向量"   >
          <a href="#基础之向量" class="heading-link"><i class="fas fa-link"></i></a>基础之向量</h2>
      <blockquote>
<p>描述空间的点，方向，变换，相对位置等。</p>
</blockquote>
<ul>
<li><p>数学向量</p>
<ul>
<li>行向量<br>$$<br>\begin{bmatrix}1&amp;2&amp;3\end{bmatrix}<br>$$</li>
</ul>
</li>
</ul>
<ul>
<li><p>列向量<br>$$<br>\begin{bmatrix}1\2\3\end{bmatrix}<br>$$</p>
</li>
<li><p>0 向量，大小为0的向量。<br>$$<br>\begin{bmatrix}0&amp;0&amp;0\end{bmatrix} 或者 \begin{bmatrix}0\0\0\end{bmatrix}<br>$$</p>
</li>
</ul>
<ul>
<li><p>向量和点</p>
<ul>
<li>点 只有位置</li>
<li>向量，位置大小方向</li>
</ul>
</li>
<li><p>向量运算</p>
<ul>
<li><p>与标量的 <code>+</code>、<code>-</code>、<code>*</code>、<code>/</code> 运算，对每个分量单独运算. <code>/</code>运算需要 非0除数。<br>$$<br>k * \begin{bmatrix}1&amp;2&amp;3\end{bmatrix} =\begin{bmatrix}1&amp;2&amp;3\end{bmatrix} * k = \begin{bmatrix}1<em>k&amp;2</em>k&amp;3*k\end{bmatrix}<br>$$</p>
</li>
<li><p>长度/模，二维和三维的笛卡尔坐标系，分量方向分别垂直，所以符合<code>勾股定理</code>.<br>$$<br>\begin{Vmatrix}v\end{Vmatrix} = \sqrt{v_1^2 +v_2^2+ .. + v_n^2}, n代表v向量的维数。<br>$$</p>
</li>
<li><p>标准化向量<del>normalize</del>，<br>$$<br>v_{normal} = \frac{v}{\begin{Vmatrix}v\end{Vmatrix}}, v为非0向量。<br>$$</p>
</li>
<li><p>向量和向量<code>+</code>、<code>-</code>运算，**<code>需要同维度</code><strong>,对应维度向量相 <code>+</code>、<code>-</code>，</strong><code>a-b</code>相减几何意义，<code>b</code>的尾直接连接<code>a</code>的头形成的向量.**<br>$$<br>\begin{bmatrix}1&amp;2&amp;3\end{bmatrix} + \begin{bmatrix}4&amp;5&amp;6\end{bmatrix} =\begin{bmatrix}4&amp;5&amp;6\end{bmatrix} +\begin{bmatrix}1&amp;2&amp;3\end{bmatrix} = \begin{bmatrix}1+4&amp;2+5&amp;3+6\end{bmatrix}, 行向量相加<br>$$</p>
<p>$$<br>\begin{bmatrix}1\2\3\end{bmatrix} + \begin{bmatrix}4\5\6\end{bmatrix} =\begin{bmatrix}4\5\6\end{bmatrix} +\begin{bmatrix}1\2\3\end{bmatrix} = \begin{bmatrix}1+4\2+5\3+6\end{bmatrix} , 列向量相加<br>$$</p>
<p>$$<br>\begin{bmatrix}1&amp;2&amp;3\end{bmatrix} - \begin{bmatrix}4&amp;5&amp;6\end{bmatrix} = \begin{bmatrix}1-4&amp;2-5&amp;3-6\end{bmatrix}, 行向量相减<br>$$</p>
<p>$$<br>\begin{bmatrix}1\2\3\end{bmatrix} - \begin{bmatrix}4\5\6\end{bmatrix} = \begin{bmatrix}1-4\2-5\3-6\end{bmatrix} , 列向量相减<br>$$</p>
</li>
<li><p>向量点乘 <code>*</code>（内积），对应分量相乘，结果相加，得到一个标量。<code>因此需要维数相同</code><br>$$<br>a_n * b_n \sum_{i=1}^{n}v_i*k_i, 对应项相乘，并累加。<br>$$</p>
<p>$$<br>\begin{bmatrix}1\2\3\end{bmatrix} * \begin{bmatrix}4\5\6\end{bmatrix} =\begin{bmatrix}4\5\6\end{bmatrix} <em>\begin{bmatrix}1\2\3\end{bmatrix} = 1</em>4 + 2<em>5 + 3</em>6 = 32<br>$$</p>
<ul>
<li><p>几何解释<br>$$<br>a * b =\begin{Vmatrix}a\end{Vmatrix}*\begin{Vmatrix}b\end{Vmatrix}*\cos\theta_{a,b}<br>$$</p>
</li>
<li><p>几何用途</p>
<ul>
<li><p>利用 <code>正</code>、<code>负</code>、<code>0</code>， 判断 锐角，直角和钝角。</p>
</li>
<li><p>$$<br>a * b_{normal} = a * \frac{b}{\begin{Vmatrix}b\end{Vmatrix}} = \frac{\begin{Vmatrix}a\end{Vmatrix}*\begin{Vmatrix}b\end{Vmatrix}*\cos\theta_{a,b}}{\begin{Vmatrix}b\end{Vmatrix}}<br>=\begin{Vmatrix}a\end{Vmatrix}*\cos\theta_{a,b}， 表示 a在b上的投影。<br>$$</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>向量叉乘 <code>x</code>, 第二位开始循环相乘 减去反对称相乘作为上一项元素。<br>$$<br>\begin{bmatrix}x_1\y_1\z_1\end{bmatrix} \times \begin{bmatrix}x_2\y_2\z_2\end{bmatrix} =\begin{bmatrix}y_1<em>z_2 - z_1</em>y_2\z_1<em>x_2 - x_1</em>z_2\x_1<em>y_2 - x_2</em>y_1\end{bmatrix}<br>$$</p>
<p>$$<br>\begin{bmatrix}1\2\3\end{bmatrix} \times \begin{bmatrix}4\5\6\end{bmatrix} =\begin{bmatrix}2<em>6 - 3</em>5\3<em>4 - 1</em>6\1<em>5 - 2</em>4\end{bmatrix} = \begin{bmatrix}-3\6\-3\end{bmatrix}<br>$$</p>
<ul>
<li>几何解释, 叉乘的模等于’a’、<code>b</code>连接的平行四边形面积，方向满足左手法则，由 <code>a</code>的头指向，<code>b</code>的尾。axa = 0，ax(axb) = 0<br>$$<br>\begin{Vmatrix}a \times b\end{Vmatrix} =\begin{Vmatrix}a\end{Vmatrix}*\begin{Vmatrix}b\end{Vmatrix}*\sin\theta_{a,b}<br>$$<img src="D:\gitworkspace\WebSource\imgs\cross.png" style="zoom:80%;" />
</li>
</ul>
</li>
<li><p>c++ vector 练习。</p>
<p><a href="../codes/vector.h">vector.h</a></p>
<ol>
<li>类型精度决策</li>
<li>运算符重载，不要重载过多的运算符，只有操作符意义特别明确。</li>
<li>仅提供重要的操作</li>
<li>使用 <code>const</code>, 对调用者承诺<strong>不修改对象</strong></li>
<li>成员方法与非成员方法。</li>
<li><strong>不要使用虚函数</strong>，总之虚函数并不适合向量类。<ol>
<li><code>自定义</code>的向量操作通常没有太大意义。</li>
<li><code>vector3</code>严格要求速度，如果使用了虚函数，优化器通常不能产生成员函数的内联代码。</li>
<li>虚函数需要指向虚函数表的指针。向量定义时该指针必须被初始化，并使对象的大小增加 <code>25%</code>。存储包含向量的大数组是一种普遍需求。这种情况下，虚函数表指针占用的空间大部分被浪费掉。</li>
</ol>
</li>
<li>向量不适合信息屏蔽（使用公开方法，限制直接访问数据），</li>
<li>全局常量 0.</li>
<li>点和向量使用同一个类，怎么使用交给使用者起变量名。</li>
<li>暂时不做优化。</li>
</ol>
</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://one2world.github.io">John Doe</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://one2world.github.io/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/2.%E5%90%91%E9%87%8F/">https://one2world.github.io/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/2.%E5%90%91%E9%87%8F/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/3.%E7%9F%A9%E9%98%B5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ Untitled ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/22/sources/3d%E6%95%B0%E5%AD%A6/1.%E5%9D%90%E6%A0%87%E7%B3%BB/"><span class="paginator-prev__text">[ Untitled ]</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E4%B9%8B%E5%90%91%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">
          基础之向量</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>